# CorraAgil

./: Dockerfile  docker-compose.yaml  docker-compose.yml  pom.xml  readme.MD
FrontEnd/: index.html  package-lock.json  package.json
FrontEnd/src/: main.jsx  routes.jsx
FrontEnd/src/components/Button/: index.jsx  styles.js
FrontEnd/src/components/Input/: index.jsx  styles.js
FrontEnd/src/components/Inputs/: index.jsx  styles.js
FrontEnd/src/components/button/: index.jsx  styles.js
FrontEnd/src/pages/Home/: index.jsx  styles.js
FrontEnd/src/pages/Login/: index.jsx  styles.js
FrontEnd/src/pages/UserRegistration/: index.jsx  styles.js
FrontEnd/src/services/: api.js
FrontEnd/src/styles/: GlobalStyles.js
src/: Dockerfile
src/main/java/br/com/pipocaagil/CorraAgil/: CorraAgilApplication.java
src/main/java/br/com/pipocaagil/CorraAgil/Cadastro/: CadastroController.java  CadastroModel.java  CadastroNotFoundException.java  CadastroRepository.java  CadastroService.java  EmailService.java
src/main/java/br/com/pipocaagil/CorraAgil/Controller/: CadastroController.java
src/main/java/br/com/pipocaagil/CorraAgil/DTO/: CadastroDTO.java  CadastroDto.java  DadosCadastroDTO.java  DadosCadastroList.java  DadosCadastroListDTO.java  DadosLoginRequestDTO.java  DadosToUpdateCadastroDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  ResponseBodyStatusCadastroDTO.java  ResponseDTO.java
src/main/java/br/com/pipocaagil/CorraAgil/Model/: CadastroModel.java
src/main/java/br/com/pipocaagil/CorraAgil/Repository/: CadastroRepository.java
src/main/java/br/com/pipocaagil/CorraAgil/Reset/: ResetController.java  ResetService.java  ResetToken.java  ResetTokenRepository.java
src/main/java/br/com/pipocaagil/CorraAgil/controller/: AutenticationController.java  CadastroController.java
src/main/java/br/com/pipocaagil/CorraAgil/domain/: CadastroModel.java  UsuarioModel.java
src/main/java/br/com/pipocaagil/CorraAgil/infra/: DadosTokenJWTDTO.java
src/main/java/br/com/pipocaagil/CorraAgil/infra/exceptions/: EntityErrorResponse.java  ValidacaoException.java  ValidationError.java
src/main/java/br/com/pipocaagil/CorraAgil/infra/exceptions/handlerexception/: GlobalExceptionHandler.java
src/main/java/br/com/pipocaagil/CorraAgil/infra/security/: CustomAuthenticationService.java  CustomCadastroDetailsService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/br/com/pipocaagil/CorraAgil/infra/springdoc/: SpringDocConfigurations.java
src/main/java/br/com/pipocaagil/CorraAgil/mapper/: DozerMapper.java
src/main/java/br/com/pipocaagil/CorraAgil/model/: CadastroModel.java
src/main/java/br/com/pipocaagil/CorraAgil/repositories/: CadastroRepository.java  UsuarioRepository.java
src/main/java/br/com/pipocaagil/CorraAgil/repository/: CadastroRepository.java
src/main/java/br/com/pipocaagil/CorraAgil/services/: CadastroServices.java
src/main/java/br/com/pipocaagil/corraagil/: CorraAgilApplication.java
src/main/java/br/com/pipocaagil/corraagil/Cadastro/: CadastroController.java  CadastroModel.java  CadastroNotFoundException.java  CadastroRepository.java  CadastroService.java  EmailService.java  GlobalExceptionHandler.java
src/main/java/br/com/pipocaagil/corraagil/Reset/: ResetController.java  ResetService.java  ResetToken.java  ResetTokenRepository.java
src/main/java/br/com/pipocaagil/corraagil/corrida/: CorridaController.java  CorridaModel.java  CorridaRepository.java  CorridaService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: application.properties
src/main/resources/db/migration/: V1__Create_Table_Corragil.sql  V2__Populate_Table_Corragil.sql  V3__drop_table_corragil.sql  V4__create_new_table_corragil.sql  V5__create_table_usuarios.sql  V6__drop_table_corragil.sql  V7__add_nomecompleto_to_usuarios.sql
src/test/java/br/com/pipocaagil/CorraAgil/: CorraAgilApplicationTests.java
