spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=B0fkutKR2yNOGdoaAnw0gejOXH8a0UgV
spring.datasource.url=jdbc:postgresql://dpg-ct2t1g3tq21c73b7qe00-a:5432/corraagil_9f6y
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jps.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jucaodamontanha@gmail.com
spring.mail.password=dptk rpqc fsjd vokr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


