spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=5YZpWlndkTJQOlVtnKBnbMfIwOZ2fAQg
spring.datasource.url=jdbc:postgresql://dpg-cu2q428gph6c73biop3g-a/corraagil_wuor
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jps.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jucaodamontanha@gmail.com
spring.mail.password=dptk rpqc fsjd vokr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


