spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=XNz7ArOURuEYALwEiQjdJQrSHvkdQ171
spring.datasource.url=jdbc:postgresql://dpg-csdgqa56l47c73davh3g-a:5432/corraagil

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jucaodamontanha@gmail.com
spring.mail.password=dptk rpqc fsjd vokr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
