spring.application.name=CorraAgil

spring.datasource.url=jdbc:postgresql://localhost:5432/corraagil_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update